version: '4.26.1'
services:
  rabbitmq:
    container_name: "rabbitmqdemo"
    image: rabbitmq:3.8-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest  # Corrected the spacing here
    ports:
      - '5672:5672'  # RabbitMQ instance
      - '15672:15672'  # Web interface
    